registry:
  # Docker registry url
  url: http://registry:5000/v2
  # Docker registry fqdn
  name: 192.168.56.1:15000
  # To allow image delete, should be false
  readonly: false
  auth:
    # Disable authentication
    enabled: false
