version: '2'

services:
    dns:
      restart: always
      image: phensley/docker-dns
      container_name: dns
      volumes:
        - /var/run/docker.sock:/docker.sock
      ports:
        - "172.19.0.1:53:53/udp" 
      network_mode: "bridge"
      entrypoint: ["./dockerdns", "--domain", "example.com"]
    registry:
      restart: always
      image: registry:2
      depends_on: 
        - dns
      container_name: registrymirror
      external_links:
        - dns:dns
        - dns:dns.example.com


      ports:
        - 5000:5000
      environment:
        REGISTRY_HTTP_SECRET: 1234567890abcdefghijklmnopqrstuvwxyz
        #REGISTRY_HTTP_TLS_CERTIFICATE: /certs/registry-mirror.crt
        #REGISTRY_HTTP_TLS_KEY: /certs/registry-mirror.key
        REGISTRY_AUTH: htpasswd
        REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
        REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm

      volumes:
        - /home/registry/scenario/docker-push-http/config.yml:/etc/docker/registry/config.yml
        - /home/registry/scenario/docker-push-http/data:/var/lib/registry
        - /home/registry/certs:/certs
        - /home/registry/auth:/auth

      dns: 
        - 172.19.0.1
        - 8.8.8.8
      dns_search: example.com
      network_mode: "bridge"
